.bg-img-1 {
  background: url("/assets/template/background.svg") center center/cover no-repeat;
  width:100%;
  height: auto;
}
.bg-img-2 {
  background: url("/assets/template/background-2.png") center center/cover no-repeat;
  padding-top: 100px;
  width:100%;
  height: auto;
}
.counterelement{
  background: url("/assets/template/background-3.png") center center/cover no-repeat;
  width:100%;
  height: auto;
  }
.page-wrapper {
  min-height: auto;
  
}
.p-t-200 {
  padding-top:10px;
}
h3{
  padding-left: 0px;
  font-size:35px; 
  color:#fff;
}
@media (max-width: 767px) {
  .p-t-200 {
    padding-top: 10px;
  }
  .p-b-120 {
    padding-bottom: 148px;
  }
}
.p-b-120 {
  padding-bottom: 120px;
}
.p1-b1-120 {
  padding-bottom: 180px;
}
/* @media (max-width:1440px){
  .p1-b1-120 {
    padding-bottom: 54px;
  }
}
@media (max-width:1560px){
  .p1-b1-120 {
    padding-bottom: 95px;
  }
} */
/* @media (max-width:1920px){
  .p1-b1-120 {
    padding-bottom: 234px;
  }
} */

.banner {
  position: absolute;
  padding-top: -250px;
 right: 0px;
}
.banner>img{
  height: 665px;
}

.fa-search::before{
  position: absolute;
}
.fa {
  padding-bottom: 30px;
  font-size: 30px;
  color:green;
}
.card-body{
  padding-left: 0px;
  padding-right: 0px;
}
input,
  textarea {
    outline: none;
    margin: 0;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    width: 100%;
    font-size: 18px;
    font-family: inherit;
  }
  
  input:disabled {
    background: transparent;
    cursor: pointer;
  }
  
  textarea {
    resize: none;
  }
  
  
  .input-group {
    
    position: relative;
    margin-bottom: 35px;
    background: #ffffff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0px;
  }
  
  .input-group-big {
    padding: 10px 20px;
    padding-right: 60px;
  }
  
  .input-group-symbol {
    position: absolute;
    font-size: 36px;
    color: #ccc;
    right: 30px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  .input-group-icon {
    position: relative;
    width: 100%;
  }
  
  .input-icon {
    font-size: 24px;
    color: #808080;
    position: absolute;
    line-height: 60px;
    right: 0;
    top: 0;
    width: 20px;
    background: #fff;
    text-align: center;
    cursor: pointer;
  }
  
  .input-icon::before {
    display: block;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }
  
  .label {
    font-size: 18px;
    color: #333;
    text-transform: capitalize;
    display: block;
    white-space: nowrap;
    margin-right: 30px;
  }
  
  .input--style-1 {
    font-size: 18px;
    padding: 4px 10px;
    color: #666;
    font-family: inherit;
  }
  
  .input--style-1::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: #ccc;
  }
  
  .input--style-1:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #ccc;
    opacity: 1;
  }
  
  .input--style-1::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #ccc;
    opacity: 1;
  }
  
  .input--style-1:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #ccc;
  }
  
  .input--style-1:-ms-input-placeholder {
    /* Microsoft Edge */
    color: #ccc;
  }
  
  .input--style-1-small {
    font-size: 16px;
    padding: 20.5px 0;
  }
  .tab-list {
    list-style: none;
    padding: 0 35px;
    padding-top: 55px;
    margin-left: -24px;
    padding-left: 25px;
  }
  
  .tab-list::after {
    content: "";
    clear: both;
    display: table;
  }
  
  @media (max-width: 767px) {
    .tab-list {
      padding: 0 10px;
      padding-top: 40px;
    }
  }
  
  .tab-list__item {
    float: left;
  }
  
  .tab-list__link {
    display: block;
    padding-left: 18px;
    font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 22px;
    color: rgba(173, 170, 170, 0.98);
    padding: 0 20px;
  }
  
  .tab-list__link:hover {
    color: #fff;
  }
  
  @media (max-width: 767px) {
    .tab-list__link {
      font-size: 22px;
    }
  }
  
  .tab-list .active .tab-list__link {
    color: #fff;
  }
  
  .tab-content > .tab-pane {
    display: none;
    padding: 27px 55px;
    padding-bottom: 70px;
  }
  
  .tab-content > .tab-pane.active {
    display: block;
  }
  
  @media (max-width: 767px) {
    .tab-content > .tab-pane {
      padding: 30px;
      padding-bottom: 45px;
    }
  }.title {
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 24px;
  }
  .simple {
      width:550px;
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-clip: border-box;
        border-radius: 0.25rem;
      }

.element {
  background: url('/assets/template/background.svg') no-repeat;
  height:1000px ;
}
.font-weight-bold
{
 font-size: 34px;
}
.content{
  font-size:23px;
}
.tab-content >.tab-pane{
  width:410px;
}
/* @media (min-width:360px) and (max-width:375px){
 .col-md-4>a>.card1{
    width: 2px;
     box-shadow: 5px 8px 8px 0 #ccc;
  text-align: center;
  position: relative;
display: flex;
flex-direction: column;
min-width: 0;
word-wrap: break-word;
background-color: #fff;
background-clip: border-box;
border: 1px solid rgba(0,0,0,.125);
border-radius: .25rem;
   }
   .banner>img{
    width: 0px;
 }
 .counter>h2{
  font-size: 22px;
}
.counter>p{
  font-size: 20px;
}
.col>.counterheading{
  font-size: 22px;
  text-align: center;
}
.col-md-6>.heading2{
  font-size:24px;
  text-align: center;
}
.page-wrapper {
  min-height: 50vh;
}
.simple{
  width:330px;
  /* position: fixed; */
/* }
h3{
  padding-left: 44px;
  font-size: 25px;
}
.tab-content >.tab-pane{
 width:295px;
}
.tab-content{
  padding-left: 40px;
}
.tab-list{
  margin-left: 0px;
  padding-left: 32px;
  padding-top: 21px;
}
.tab-list__link{
  padding-left: 0px;
  font-size: 18px;
}
.font-weight-bold{
      text-align: center;
      font-size:22px;
}
.content{
  text-align: center;
  font-size:16px;

}
.btn{
  margin-left: 116px;
  font-size: 15px;
  font-weight: 500;
}
.text-left >img{
  width:70%;
 margin-left: 50px;
}
.row>.viewall{
  padding-right: 43px;
}
.input--style-1{
  font-size: 13px;
}
.fa {
  padding-bottom: 20px;
  font-size: 25px;
  
}
.card-body>.card-text{
  font-size:15px;
  text-align: center;
} */
   /* /* .card-body>.tab-content >.tab-pane{
    width:320px;
   }
   .wrapper>.simple{
    width:360px; */
    /* position: fixed; */
  /* }
  .card-body>.tab-list{
     padding-left: 42px;
     margin-left: 0px;
    padding-top: 21px;
    }  
} */
@media(min-width:350px) and (max-width:450px){
  a>.card1{
    width: 250px;
     box-shadow: 5px 8px 8px 0 #ccc;
  text-align: center;
  position: relative;
display: flex;
flex-direction: column;
min-width: 0;
word-wrap: break-word;
background-color: #fff;
background-clip: border-box;
border: 1px solid rgba(0,0,0,.125);
border-radius: .25rem;
   }
  .banner>img{
    width: 0px;
 }
  .counter>h2{
    font-size: 22px;
  }
  .counter>p{
    font-size: 20px;
  }
  .col>.counterheading{
    font-size: 22px;
    text-align: center;
  }
  .col-md-6>.heading2{
    font-size:24px;
    text-align: center;
  }
  .page-wrapper {
    min-height: 50vh;
  }
  .simple{
    width:330px;
    /* position: fixed; */
  }
  h3{
    text-align: center;
    
    font-size: 25px;
  }
  .tab-content >.tab-pane{
   width:295px;
  }
  .tab-content{
    padding-left: 40px;
  }
  .tab-list{
    margin-left: 0px;
    padding-left: 32px;
    padding-top: 21px;
  }
  .tab-list__link{
    padding-left: 0px;
    font-size: 18px;
  }
  .font-weight-bold{
        text-align: center;
        font-size:22px;
  }
  .content{
    text-align: center;
    font-size:16px;

  }
  .btn{
    margin-left: 0px;
    font-size: 15px;
    font-weight: 500;
  }
 .col-md >.btncenter{
    text-align: center;
  }
  .text-left >img{
    width:70%;
   margin-left: 50px;
  }
  .col-md-6>.btn-outline-success-viewall{
    text-align: center;
    margin-right:0px;
  }
  .input--style-1{
    font-size: 13px;
  }
  .fa {
    padding-bottom: 20px;
    font-size: 25px;
    
  }
  .card-body>.card-text{
    font-size:15px;
    text-align: center;
  }
}
.wrapper{
  padding-top: 20px;
}

.btn-outline-success{
  color: black;
  border-color:#28a745;
  }
/* Featured Articles*/
 .heading2{
  font-weight: 800;
  font-size: 34px;
  padding-left:0px;
  padding-right:0px;
 }


.blog .carousel-indicators {
  left: 0;
  top: auto;
    bottom: -70px;

}

/* The colour of the indicators */
.blog .carousel-indicators li {
  width: 40px;
  height: 4px;
    background: #E7E7E7;
    
}

.blog .carousel-indicators .active {
background: #774fe5;
}
a:link {
    text-decoration: none;
  color:#f2e8e880;
}
a:visited {
    text-decoration: none;
  color:black;
}
.card1{
 width: 300px;
  box-shadow: 5px 8px 8px 0 #ccc;
  text-align: center;
  position: relative;
display: flex;
flex-direction: column;
min-width: 0;
word-wrap: break-word;
background-color: #fff;
background-clip: border-box;
border: 1px solid rgba(0,0,0,.125);
border-radius: .25rem;
}
.card-footer{
background-color:white;
border-top:1px solid #fff;
}
.card-text{
font-size:19px;
font-weight:600;
padding-left:3px;
}

.btn-outline-success-viewall{
  text-align: right;
  margin-right: 50px;
  color: black;
}

.rec {
  display:block;
     margin:8px;
   height: 5px;
   width: 35px;
   background-color: #E7E7E7;
   border-radius:8px;
   text-decoration:none;
 }
 .imgfounder{
  border-radius: 50%;
  margin-top:100px;
  margin-left: 50%;
 }
 .quotes
 {
  font-style: italic ;
       font-size: 20px;
   font-weight:500 ;  
   float: right; 
   padding-left :240px;
   margin-right: -15px;

}

hr.style14 {  
height: 1px; 
background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
}

.counterheading{
  font-size:32px;
  font-weight:700;
  text-align:center;
  padding-top:75px;
}
.coun{
padding: 20px 0;
}

.count-title {
font-size: 40px;
font-weight: normal;
margin-top: 10px;
margin-bottom: 0;
text-align: center;
}

.count-text {
font-size: 25px;
font-weight: 500;
margin-top: 10px;
margin-bottom: 0;
text-align: center;
}

.fa-2x {
margin: 0 auto;
float: none;
display: table;
}
.colr{
color:#774fe5;
font-weight: 600;
}

.content1{
font-size: 25px;
padding-left: 50px;
font-weight: 400;
}
.heading1{
padding-top: 100px;
font-size: 44px;
padding-left: 100px;
font-weight:600;
}
.section3{
padding-top: 100px;
text-align: center;
font-size: 27px;
display: flex;
display: inline-block;
padding-left: 36px;
padding-top: 45px;
}
.section4{
padding-top: 10px;
text-align: center;
 font-size: 27px;
 display: flex;
 display: inline-block;
 padding-left: 34px;
}
.btncenter{
  text-align:left;
}